// Import page-specific CSS files here.
// Specific CSS for your home-page
.banner-home {
  padding: 70px 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.8)), url("https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?q=80&w=2946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  text-shadow: 5px 5px 20px rgba($color: #000000, $alpha: 0.4);
}

.map-faker{
  height: 600px;
  background-size: cover;
  background-position: 40% 40%;
  margin: 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  border-radius: 8px;
}

.banner-container h1 {
  margin: 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
.banner-container p {
  font-size: 20px;
  color:#fafafa;
  opacity : 0.9;
}

.banner-container {
  display: flex;
  flex-direction: column;
  margin: 0px 200px 50px 200px;
  padding-top: 80px;
}
.card {
  height: 300px;
  width: 700px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 5px rgba(135, 66, 1, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}

.container-card {
  display: flex;
  justify-content: center;
}
.card-info {
  margin: 0 10% 0 10%;
  h3 {
    font-size: 25px;
    font-weight: bold;
  }
  p {
    font-size: 19px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

}
