.groups-grid {
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-gap: 16px;
  margin: 40px;

  .list-group-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  }

  .list-group-item:last-child {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  ul {
    padding: 0;
    margin: 0;
  }

  ul li {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  }
}

.arrows {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  i {
    color: #fff;
  }
}
